<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - Pen</title>

  <link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

    <script src="js/modernizr.js"></script>

</head>

<body>

  <div id="info">In order to download MCE-TAP android application, <br><br>Click the "Download" button below!</div><a href="http://notifoid.net/tap-info/media/kunena/attachments/789/Challanfsd.pdf" target="_blank"><div id="container">
  <div id="loader"></div>
  <div id="loaderText">
    <span>D</span>
    <span>o</span>
    <span>w</span>
    <span>n</span>
    <span>l</span>
    <span>o</span>
    <span>a</span>
    <span>d</span>
  </div>
  <div id="loaderText2">
    <span>D</span>
    <span>o</span>
    <span>w</span>
    <span>n</span>
    <span>l</span>
    <span>o</span>
    <span>a</span>
    <span>d</span>
    <span>i</span>
    <span>n</span>
    <span>g</span>
  </div>

  <div id="finalText">
    Sent!
  </div>
</div></a>
<div id="howto"><a style="color:black;font-size:25px">How to install:</a><br>
   <table><tbody><tr><td><img src="http://notifoid.net/images/checked_black.png"></td>
    <td>Download apk file.</td></tr>
    <tr><td><img src="http://notifoid.net/images/checked_black.png"></td>
    <td>Goto Settings &gt;&gt; Developer Settings (or Security Settings)</td></tr>
      <tr><td><img src="http://notifoid.net/images/checked_black.png"></td>
        <td>  Check or click "<a style="color:black">Unknown Sources"</a>&nbsp;option to be enabled.</td></tr>
      <tr><td><img src="http://notifoid.net/images/checked_black.png"></td>
        <td>Click on downloaded apk file &amp; press install.</td></tr>
    </tbody></table>
 </div>

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.10.3/TweenMax.min.js'></script>

  <script src="js/index.js"></script>

</body>

</html>