apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.talentspear.university"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 15
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile "com.google.android.gms:play-services:7.5.+"
    compile 'com.mcxiaoke.volley:library:1.0.16@aar'
    compile 'com.github.rey5137:material:1.1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.0.8@aar'
    compile ('com.github.florent37:materialviewpager:1.0.8@aar'){
        transitive = true
    }
    compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
compile('com.mikepenz:materialdrawer:3.1.2@aar') {
        transitive = true
    }
}
