AUTOMODEON="Автоматичният режим е активиран"
ERR_NOT_A_JPA_FILE="Този файл не е JPA архив"
ERR_CORRUPT_ARCHIVE="Файлът на архива е повреден, непълен или липсват части от него"
ERR_INVALID_LOGIN="Невалидно вписване"
COULDNT_CREATE_DIR="Не може да бъде създадена папка %s"
COULDNT_WRITE_FILE="%s не може да бъде отворена за писане."
WRONG_FTP_HOST="Грешен FTP хост или порт"
WRONG_FTP_USER="Грешно потребителско име или парола"
WRONG_FTP_PATH1="Грешна начална FTP директория - директорията не съществува"
FTP_CANT_CREATE_DIR="Не може да бъде създадена директорията %s"
FTP_TEMPDIR_NOT_WRITABLE="Не може да бъде намерена или създадена временна директория с възможност за правене на записи"
SFTP_TEMPDIR_NOT_WRITABLE="не успях да намеря или създам директория, в която да пиша"
FTP_COULDNT_UPLOAD="Не може да бъде качена %s"
THINGS_HEADER="Неща, които трябва да знаете за Akeeba Kickstart"
THINGS_01="Kickstart не е инсталатор. Той е средство за разархивиране на данните. Инсталаторът бе вграден в архивния файл по време на архивирането."
THINGS_02="Kickstart не е единственият начин да разархивирате данните. Може да използвате Akeeba eXtract Wizard и качите разархивираните данни посредством FTP."
THINGS_03="Kickstart е пряко свързан с конфигурацията на сървъра Ви. Като такъв, той може да не работи изобщо."
THINGS_04="Препоръчваме Ви да изтеглите и качвате архивните Ви файлове чрез FTP в бинарен режим на трансфер. Всеки друг метод може да води до компроментиране на архива и неуспех при възстановяването."
THINGS_05="пост възстановяването на сайта зарежда грешки и е най-често се получава от .htaccess или php.ini директивите. Вие трябва да сте наясно, че празните страници, 404 и 500 грешките могат да бъдат заобиколени като се редактират файловете от по-горе. Това не е наша работа да се бъркаме в конфигурационните Ви файлове, защото това може да е опасно за сайта Ви."
THINGS_06="Kickstart презаписва файловете без предупреждение. Ако не сте сигурни дали сте ОК с това, то тогава не продължавайте."
THINGS_07="опитвам се да възстановявам към временния URL адрес на cPanel хоста (например: http://1.2.3.4/~потребителско име) ще доведе до неуспех при възстановяването и сайта Ви ще изглежда че не работи. Това е нормално и това е начина по който работи сървъра както и CMS софтуера."
THINGS_08="Предполага се, че трябва да четете документацията преди да използвате софтуера. Повечето от случващите се случки могат да се пренебрегват или да бъдат лесно заобиколени като се разбира как точно работи този софтуер."
THINGS_09="Този текст не предполага, че има засечен проблем. Това е стандартен текст, който се показва всеки път когато Kickstart се стартира."
CLOSE_LIGHTBOX="шракнете тук или щракнете ESC, за да затворите това съобщение"
SELECT_ARCHIVE="изберете архив"
ARCHIVE_FILE="архив на файл:"
SELECT_EXTRACTION="изберете метод на разархивиране"
WRITE_TO_FILES="писане към файлове:"
WRITE_HYBRID="Хибридно (използвайте само FTP ако Ви трябва)"
WRITE_DIRECTLY="директно"
WRITE_FTP="използвай FTP за всички файлове"
WRITE_SFTP="използвай SFTP за всички файлове"
FTP_HOST="(S)FTP хост име:"
FTP_PORT="(S)FTP порт:"
FTP_FTPS="използвайте FTP с SSL (FTPS)"
FTP_PASSIVE="Използване на пасивен FTP режим."
FTP_USER="(S)FTP потребителско име:"
FTP_PASS="(S)FTP парола:"
FTP_DIR="(S)FTP директория:"
FTP_TEMPDIR="временна директория:"
FTP_CONNECTION_OK="установена е FTP конекция."
SFTP_CONNECTION_OK="SFTP конекцията е установена"
FTP_CONNECTION_FAILURE="неуспешно установяване на FTP конекция"
SFTP_CONNECTION_FAILURE="SFTP конекцията се провали"
FTP_TEMPDIR_WRITABLE="temp директория има права за писане."
FTP_TEMPDIR_UNWRITABLE="temp директорията няма права за писане. Моля, проверете правата."
FTP_BROWSE="претърси"
FTPBROWSER_LBL_INSTRUCTIONS="щракнете на която и да е директория с цел да навигирате през нея. Щракнете на бутона ОК с цел да я изберете, Отказ с цел да откажете процедурата."
FTPBROWSER_ERROR_HOSTNAME="невалиден FTP хост или порт"
FTPBROWSER_ERROR_USERPASS="невалидно FTP потребителско име или парола"
FTPBROWSER_ERROR_NOACCESS="директорията не съществува или Вие нямате достатъчно права да я достъпите"
FTPBROWSER_ERROR_UNSUPPORTED="Съжаляваме Вашият FTP сървър не поддържа нашия FTP браузърна директория."
FTPBROWSER_LBL_GOPARENT="&lt;едно ниво нагореl&gt;"
FTPBROWSER_LBL_ERROR="възникна грешка"
SFTP_NO_SSH2="Вашият уеб-сървър не поддържа SSH2 PHP модула и затова не може да се свърже с SFTP сървъри."
SFTP_NO_FTP_SUPPORT="Вашият SSH сървър не позволява използването на SFTP конекции"
SFTP_WRONG_USER="грешно SFTP потребителско име или парола"
SFTP_WRONG_STARTING_DIR="Вие трябва да предоставите валиден абсолютен път"
SFTPBROWSER_ERROR_NOACCESS="директорията не съществува или Вие нямате достатъчно права, за да я достъпите"
SFTP_COULDNT_UPLOAD="не успях да кача %s"
SFTP_CANT_CREATE_DIR="не успях да създам директорията %s"
UI-ROOT="&lt;root&gt;"
CONFIG_UI_FTPBROWSER_TITLE="FTP директориен браузър"
BTN_CHECK="провери"
BTN_RESET="ресет"
BTN_TESTFTPCON="тестване на FTP конекцията"
BTN_TESTSFTPCON ="тестване на SFTP конекцията"
BTN_GOTOSTART="започнете отначало"
FINE_TUNE="фина настройка"
MIN_EXEC_TIME="минимално време за изпълнение"
MAX_EXEC_TIME="максимално време за изпълнение"
SECONDS_PER_STEP="секунди на стъпка"
EXTRACT_FILES="разархивиране на файлове"
BTN_START="старт"
EXTRACTING="разархивиране"
DO_NOT_CLOSE_EXTRACT="не затваряйте този прозорец докато разархивирането е в процеса на работа"
RESTACLEANUP="възстановяване и изчистване"
BTN_RUNINSTALLER="пускане на инсталатора"
BTN_CLEANUP="изчистване"
BTN_SITEFE="посетете предната част на сайта си"
BTN_SITEBE="посетете административната част на сайта си"
WARNINGS="предупреждения на разархивирането"
ERROR_OCCURED="възникна грешка"
STEALTH_MODE="Стелт(невидим) режим"
STEALTH_URL="HTML файл, който ще се показва на уеб-посетителите"
ERR_NOT_A_JPS_FILE="Този файл не е JPA архив"
ERR_INVALID_JPS_PASSWORD="паролата, която сте посочили е грешна или архива е развален"
JPS_PASSWORD="парола за архива (за JPS файлове)"
INVALID_FILE_HEADER="невалиден хедър в архивирания файл %s, изместване на %s"
UPDATE_HEADER="има актуализирана версия на Akeeba Kickstart (<span id=update-version>неизвестна версия</span>) достъпна!"
UPDATE_NOTICE="съветваме Вие винаги да използвате последната версия на Akeeba Kickstart, която е достъпна. По-старите версии може да имат бъгове и не подлежат на поддръжка."
UPDATE_DLNOW="изтегли сега"
UPDATE_MOREINFO="още информация"
NEEDSOMEHELPKS="нуждаете се от помощ при работа с инструмента? Прочете това първо:"
QUICKSTART="ръководство за бърз старт"
CANTGETITTOWORK="не може да го настройте да работи? Щракнете ме"
NOARCHIVESCLICKHERE="няма открити архиви. Щракнете на инструкциите с цел отстраняване на неизправности."
POSTRESTORATIONTROUBLESHOOTING="нещо не работи след възстановяването? Щракнете тук за инструкции с цел отстраняване на неизправности."
IGNORE_MOST_ERRORS="игнориране на повечето грешки"

AKS3_IMPORT="внасяне от Amazon S3"
AKS3_TITLE_STEP1="свързване с Amazon S3"
AKS3_ACCESS="ключ за достъп"
AKS3_SECRET="секретен ключ"
AKS3_CONNECT="свързване с Amazon S3"
AKS3_CANCEL="отказ на внасяне"
AKS3_TITLE_STEP2="Изберете Вашият Amazon S3 bucket"
AKS3_BUCKET="Bucket"
AKS3_LISTCONTENTS="покажи съдържанието"
AKS3_TITLE_STEP3="посочете архив, който да се внесе"
AKS3_FOLDERS="папки"
AKS3_FILES="архивиране на файлове"
AKS3_TITLE_STEP4="внасяне...."
AKS3_DO_NOT_CLOSE="моля, не затваряйте този прозорец докато Вашите архиви се внасят"
AKS3_TITLE_STEP5="внасянето е завършено"
AKS3_BTN_RELOAD="презареждане на Kickstart"

WRONG_FTP_PATH2="Грешни данни за FTP - директорията не съответства с руут директорията на сайта Ви"
