AUTOMODEON="Auto tilstand aktiveret"
ERR_NOT_A_JPA_FILE="Filen er ikke et JPA arkiv"
ERR_CORRUPT_ARCHIVE="Arkivfilen er ugyldig eller arkivdele mangler"
ERR_INVALID_LOGIN="Ugyldig logind"
COULDNT_CREATE_DIR="Kunne ikke oprette %s mappen."
COULDNT_WRITE_FILE="Kunne ikke åbne %s for skrivning."
WRONG_FTP_HOST="Forkert FTP host eller port"
WRONG_FTP_USER="Forkert FTP brugernavn eller adgangskode"
WRONG_FTP_PATH1="Forkert FTP initialmappe - mappen eksisterer ikke"
FTP_CANT_CREATE_DIR="Kunne ikke oprette mappen %s"
FTP_TEMPDIR_NOT_WRITABLE="Kunne ikke finde eller oprette en skrivbar midlertidig mappe"
; SFTP_TEMPDIR_NOT_WRITABLE="Could not find or create a writable temporary directory"
FTP_COULDNT_UPLOAD="Kunne ikke oploade %s"
THINGS_HEADER="Ting som du skal vide om Akeeba Kickstart"
THINGS_01="Kickstart er ikke en installer. Det er et arkivudpaknings værktøj. Den aktuelle installer blev indlagt i arkivfilen på backup tidspunktet."
THINGS_02="Kickstart er ikke den eneste måde at udpakke backup arkivet på. Du kan bruge Akeeba udpakningsguiden og oploade de udpakkede filer ved brug af FTP i stedet."
THINGS_03="Kickstart er bundet til din server konfiguration."
THINGS_04="Du skal downloade og uploade dine arkivfiler ved brug af FTP i Binary overførselstilstand. Andre metoder kan føre til at backup arkivet ødelægges og en gendannelse dermed vil fejle."
THINGS_05="Post-gendannelses sidefejl er normalt i forbindelse med .htaccess eller php.ini direktiver. Du bør vide at blanke sider, 404 og 500 fejl, normalt kan fjernes ved at redigere i disse filer. Det kan ikke anbefales at ændre i dine konfigurations filer, da dette kan være utroligt skadende for hele din side."
THINGS_06="Kickstart overskriver filer uden advarsler. Hvis du ikke er sikker på du er OK med dette, så skal du stoppe med at fortsætte!"
THINGS_07="Prøver du at gendanne til den midlertidige URL fra en cPanel host (eks. http://1.2.3.4/~brugernavn) vil det føre til gendannelsesfejl og din side vil derfor ikke virke. Dette er normalt og er bare sådan din server og CMS software virker."
THINGS_08="Du skal læse dokumentationen før du bruger denne software. De fleste fejl kan undgåes, eller rettes, ved at forstå hvordan denne software virker."
THINGS_09="Denne tekst antyder ikke at der er opdaget et problem. Det er en standard besked som vises hver gang du starter Kickstart."
CLOSE_LIGHTBOX="Klik her eller tryk ESC for at lukke denne besked"
SELECT_ARCHIVE="Vælg en arkivfil"
ARCHIVE_FILE="Arkivfil:"
SELECT_EXTRACTION="Vælg en udpakningsmetode"
WRITE_TO_FILES="Skriv til filer:"
WRITE_HYBRID="Hybrid (Brug kun FTP hvis krævet)"
WRITE_DIRECTLY="Direkte"
; WRITE_FTP="Use FTP for all files"
; WRITE_SFTP="Use SFTP for all files"
; FTP_HOST="(S)FTP host name:"
; FTP_PORT="(S)FTP port:"
FTP_FTPS="Brug FTP over SSL (FTPS)"
FTP_PASSIVE="Brug FTP passiv tilstand"
; FTP_USER="(S)FTP user name:"
; FTP_PASS="(S)FTP password:"
; FTP_DIR="(S)FTP directory:"
FTP_TEMPDIR="Midlerlidig mappe:"
FTP_CONNECTION_OK="FTP forbindelsen er ok"
; SFTP_CONNECTION_OK="SFTP Connection Established"
FTP_CONNECTION_FAILURE="FTP forbindelsen fejlede"
; SFTP_CONNECTION_FAILURE="The SFTP Connection Failed"
FTP_TEMPDIR_WRITABLE="Midlertidig mappe er skrivbar."
FTP_TEMPDIR_UNWRITABLE="Midlertidig mappe er ikke skrivbar. Tjek venligst mappetilladelserne."
; FTP_BROWSE="Browse"
; FTPBROWSER_LBL_INSTRUCTIONS="Click on a directory to navigate into it. Click on OK to select that directory, Cancel to abort the procedure."
; FTPBROWSER_ERROR_HOSTNAME="Invalid FTP host or port"
; FTPBROWSER_ERROR_USERPASS="Invalid FTP username or password"
; FTPBROWSER_ERROR_NOACCESS="Directory doesn't exist or you don't have enough permissions to access it"
; FTPBROWSER_ERROR_UNSUPPORTED="Sorry, your FTP server doesn't support our FTP directory browser."
; FTPBROWSER_LBL_GOPARENT="&lt;up one level&gt;"
; FTPBROWSER_LBL_ERROR="An error occurred"
; SFTP_NO_SSH2="Your web server does not have the SSH2 PHP module, therefore can not connect to SFTP servers."
; SFTP_NO_FTP_SUPPORT="Your SSH server does not allow SFTP connections"
; SFTP_WRONG_USER="Wrong SFTP username or password"
; SFTP_WRONG_STARTING_DIR="You must supply a valid absolute path"
; SFTPBROWSER_ERROR_NOACCESS="Directory doesn't exist or you don't have enough permissions to access it"
; SFTP_COULDNT_UPLOAD="Could not upload %s"
; SFTP_CANT_CREATE_DIR="Could not create directory %s"
; UI-ROOT="&lt;root&gt;"
; CONFIG_UI_FTPBROWSER_TITLE="FTP Directory Browser"
BTN_CHECK="Tjek"
BTN_RESET="Nulstil"
BTN_TESTFTPCON="Test FTP forbindelsen"
; BTN_TESTSFTPCON ="Test SFTP connection"
BTN_GOTOSTART="Start forfra"
FINE_TUNE="Finjuster"
MIN_EXEC_TIME="Minimum udførselstid:"
MAX_EXEC_TIME="Maximum udførselstid:"
SECONDS_PER_STEP="Sekunder pr. trin"
EXTRACT_FILES="Udpak filer"
BTN_START="Start"
EXTRACTING="Udpakker"
DO_NOT_CLOSE_EXTRACT="Luk ikke dette vindue, mens udpakningen er i gang"
RESTACLEANUP="Gendannelse og oprydning"
BTN_RUNINSTALLER="Kør installer"
BTN_CLEANUP="Ryd op"
BTN_SITEFE="Besøg din brugersektion (front-end)"
BTN_SITEBE="Besøg din administratorsektion (back-end)"
WARNINGS="Udpakkelses advarsler"
ERROR_OCCURED="En fejl opstod"
STEALTH_MODE="Usynlig tilstand"
STEALTH_URL="HTML filen som vises til dine besøgende"
ERR_NOT_A_JPS_FILE="Filen er ikke et JPA arkiv"
ERR_INVALID_JPS_PASSWORD="Den adgangskode du angav er forkert, ellers er arkivet ødelagt"
JPS_PASSWORD="Arkiv adgangskode (for JPS filer)"
INVALID_FILE_HEADER="Ugyldig header i arkivfil del %s, start %s"
UPDATE_HEADER="En nyere version af Akeeba Kickstart (<span id='update-version'>ukendt</span>) er tilgængelig! "
UPDATE_NOTICE="Det anbefales at du altid bruger den seneste version af Akeeba Kickstart. Ældre versioner kan være skyld i problemer og supporteres ikke. "
UPDATE_DLNOW="Hent nu"
UPDATE_MOREINFO="Mere information "
NEEDSOMEHELPKS="Vil du have hjælp til dette værktøj? Læs dette først:"
QUICKSTART="Hurtig startguide "
CANTGETITTOWORK="Kan du ikke få det til at virke? Klik her!"
NOARCHIVESCLICKHERE="Ingen fundne arkiver. Klik her for fejlfindingsinstruktioner."
POSTRESTORATIONTROUBLESHOOTING="Noget der ikke virker efter gendannelsen? Klik her for fejlfindingsinstruktioner."
IGNORE_MOST_ERRORS="Ignorér fleste fejl"

AKS3_IMPORT="Importér fra Amazon S3"
AKS3_TITLE_STEP1="Forbind til Amazon S3"
AKS3_ACCESS="Adgangsnøgle"
AKS3_SECRET="Hemmelig nøgle"
AKS3_CONNECT="Forbind til Amazon S3"
AKS3_CANCEL="Fortryd importering"
AKS3_TITLE_STEP2="Vælg din Amazon S3 'bucket'"
AKS3_BUCKET="'Bucket'"
AKS3_LISTCONTENTS="List indhold"
AKS3_TITLE_STEP3="Vælg sikkerhedskopi til import"
AKS3_FOLDERS="Mapper"
AKS3_FILES="Sikkerhedskopier"
AKS3_TITLE_STEP4="Importerer..."
AKS3_DO_NOT_CLOSE="Luk venligst ikke dette vindue mens dine sikkerhedskopier bliver importeret"
AKS3_TITLE_STEP5="Import afsluttet"
AKS3_BTN_RELOAD="Opdatér Kickstart"

WRONG_FTP_PATH2="Forkert FTP initial mappe - mappen kommunikerer ikke med din rod"
