AUTOMODEON="حالت خودکار فعال شد"
ERR_NOT_A_JPA_FILE="فایل یک فایل آرشیو JPA نمی باشد."
ERR_CORRUPT_ARCHIVE="فایل آرشیو خراب، ناقص و یا بخشی از آن از بین رفته است"
ERR_INVALID_LOGIN="ورود نامعتبر"
COULDNT_CREATE_DIR="ناتوان در ایجاد پوشه %s"
COULDNT_WRITE_FILE="ناتوان در بازکردن %s برای نوشتن"
WRONG_FTP_HOST="هاست یا پورت FTP اشتباه می باشد"
WRONG_FTP_USER="نام کاربری یا رمز عبور FTP اشتباه می باشد"
WRONG_FTP_PATH1="پوشه اولیه FTP اشتباه است - پوشه موجود نمی باشد"
FTP_CANT_CREATE_DIR="ناتوان در ایجاد پوشه %s"
FTP_TEMPDIR_NOT_WRITABLE="ناتوان در یافتن یا ایجاد یک پوشه موقت قابل نوشتن"
; SFTP_TEMPDIR_NOT_WRITABLE="Could not find or create a writable temporary directory"
FTP_COULDNT_UPLOAD="ناتوان در آپلود %s"
THINGS_HEADER="مسائلی که شما باید در مورد Akeeba Kickstart بدانید"
THINGS_01="Kickstart یک نصب کننده نمی باشد. آن یک ابزار استخراج فایل از فایل های آرشیو می باشد. فایل نصب واقعی در زمان تهیه پشتیبان در داخل فایل آرشیو قرار داده شده است."
THINGS_02="Kickstart تنها راه استخراج فایل آرشیو پشتیبانی نمی باشد. شما می توانید از برنامه Akeeba eXtract Wizard استفاده نمایید و سپس فایل های استخراج شده را از طریق FTP آپلود نمایید."
THINGS_03="Kickstart محدود به تنظیمات سرور شما می باشد. بنابراین در برخی مواقع ممکن است کار نکند."
THINGS_04="شما بایستی فایل های آرشیو را با استفاده از FTP و در حالت باینری دانلود و آپلود کنید. هر روش دیگری ممکن است منجر به خرابی فایل آرشیو پشتیبانی و شکست عملیات بازگردانی شود."
THINGS_05="خطاهایی که بعد از بازگردانی نسخه پشتیبان ایجاد می شود معمولا به خاطر دستورات داخل فایل های .htaccess یا php.ini ایجاد می شود. باید توجه داشته باشید که صفحات سفید، خطاهای 404 و 500 می تواند معمولا با ویرایش فایل های مذکور رفع شوند. این  کار ما نیست که با فایل های تنظیمات شما کار کنیم، چرا که ممکن است برای سایت شما خطرناک باشد."
THINGS_06="Kickstart فایل ها را بدون دادن هیچ گونه خطایی بازنویسی می نماید. اگر با این موضوع راحت نیستید، ادامه ندهید."
THINGS_07="سعی در استفاده از آدرس موقت هاست های cPanel (مانند: http://1.2.3.4/~username) باعث شکست عملیات بازگردانی می شود و این گونه به نظر خواهد آمد که سایت شما کار نمی کند. این موضوع طبیعی بوده و به خاطر نحوه عملکرد سرور و برنامه سیستم مدیریت محتوای شما می باشد."
THINGS_08="به شما پیشنهاد می شود که مستندات را قبل از استفاده این نرم افزار مطالعه نمایید. بسیاری از خطاها می تواند فقط با فهمیدن این موضوع که این نرم افزار چگون کار می کند، رفع شود و یا اصلا به وجود نیاید."
THINGS_09="این متن به این معنا نیست که مشکلی در اینجا شناسایی شده است. این متن تنها یک متن استاندارد هست که در هر بار استفاده شما از Kickstart نمایش داده می شود."
CLOSE_LIGHTBOX="جهت بستن این پیام اینجا کلیک نمایید و یا کلید ESC را بفشارید"
SELECT_ARCHIVE="آنتخاب فایل آرشیو پشتیبانی"
ARCHIVE_FILE="فایل آرشیو:"
SELECT_EXTRACTION="انتخاب روش استخراج"
WRITE_TO_FILES="نوشتن بر روی فایل ها:"
; WRITE_HYBRID="Hybrid (use FTP only if needed)"
WRITE_DIRECTLY="مستقیماً"
; WRITE_FTP="Use FTP for all files"
; WRITE_SFTP="Use SFTP for all files"
; FTP_HOST="(S)FTP host name:"
; FTP_PORT="(S)FTP port:"
FTP_FTPS="استفاده از FTP از طریق SSL (FTPS)"
FTP_PASSIVE="استفاده از FTP Passive Mode"
; FTP_USER="(S)FTP user name:"
; FTP_PASS="(S)FTP password:"
; FTP_DIR="(S)FTP directory:"
FTP_TEMPDIR="پوشه موقت:"
FTP_CONNECTION_OK="اتصال FTP ایجاد شد"
; SFTP_CONNECTION_OK="SFTP Connection Established"
FTP_CONNECTION_FAILURE="اتصال FTP شکست خورد"
; SFTP_CONNECTION_FAILURE="The SFTP Connection Failed"
FTP_TEMPDIR_WRITABLE="پوشه موقت قابل نوشتن می باشد."
FTP_TEMPDIR_UNWRITABLE="پوشه موقت قابل نوشتن نمی باشد. لطفا مجوز های را کنترل نمایید."
; FTP_BROWSE="Browse"
; FTPBROWSER_LBL_INSTRUCTIONS="Click on a directory to navigate into it. Click on OK to select that directory, Cancel to abort the procedure."
; FTPBROWSER_ERROR_HOSTNAME="Invalid FTP host or port"
; FTPBROWSER_ERROR_USERPASS="Invalid FTP username or password"
; FTPBROWSER_ERROR_NOACCESS="Directory doesn't exist or you don't have enough permissions to access it"
; FTPBROWSER_ERROR_UNSUPPORTED="Sorry, your FTP server doesn't support our FTP directory browser."
; FTPBROWSER_LBL_GOPARENT="&lt;up one level&gt;"
; FTPBROWSER_LBL_ERROR="An error occurred"
; SFTP_NO_SSH2="Your web server does not have the SSH2 PHP module, therefore can not connect to SFTP servers."
; SFTP_NO_FTP_SUPPORT="Your SSH server does not allow SFTP connections"
; SFTP_WRONG_USER="Wrong SFTP username or password"
; SFTP_WRONG_STARTING_DIR="You must supply a valid absolute path"
; SFTPBROWSER_ERROR_NOACCESS="Directory doesn't exist or you don't have enough permissions to access it"
; SFTP_COULDNT_UPLOAD="Could not upload %s"
; SFTP_CANT_CREATE_DIR="Could not create directory %s"
; UI-ROOT="&lt;root&gt;"
; CONFIG_UI_FTPBROWSER_TITLE="FTP Directory Browser"
BTN_CHECK="بررسی"
BTN_RESET="از نو"
BTN_TESTFTPCON="تست اتصال FTP"
; BTN_TESTSFTPCON ="Test SFTP connection"
BTN_GOTOSTART="شروع"
FINE_TUNE="تنظیم"
MIN_EXEC_TIME="حداقل زمان اجرا:"
MAX_EXEC_TIME="حداکثر زمان اجرا:"
SECONDS_PER_STEP="ثانیه های در هر مرحله"
EXTRACT_FILES="استخراج فایل ها"
BTN_START="شروع"
EXTRACTING="درحال استخراج"
DO_NOT_CLOSE_EXTRACT="این پنجره را تا زمانی که عملیات استخراج در حال انجام است، نبندید"
RESTACLEANUP="بازگردانی و پاک سازی"
BTN_RUNINSTALLER="اجرای نصب کننده"
BTN_CLEANUP="پاکسازی"
BTN_SITEFE="مشاهده صفحه نخست سایت"
BTN_SITEBE="مشاهده بخش مدیریت سایت"
WARNINGS="هشدارهای مرحله استخراج"
ERROR_OCCURED="خطایی رخ داده است"
STEALTH_MODE="حالت خفا"
STEALTH_URL="فایل HTML برای نشان دادن به بازدید کنندگان وب سایت"
ERR_NOT_A_JPS_FILE="فایل یک فایل آرشیو JPA نمی باشد"
ERR_INVALID_JPS_PASSWORD="رمز عبور داده شد اشتباه است و یا فایل آرشیو خراب شده است"
JPS_PASSWORD="رمز فایل آرشیو (برای فایل های JPS)"
INVALID_FILE_HEADER="هدر نامعتبر در فایل آرشیو، قسمت %s، افست %s"
UPDATE_HEADER="نسخه جدیدی از Akeeba Kickstart (<span id=update-version>نامعلوم</span>) موجود می باشد!"
UPDATE_NOTICE="به شما توصیه می شود که همیشه از نسخه آخر Akeeba Kickstart استفاده نمایید. نسخه های قدیمی ممکن است خطا داشته باشند و پشتیبانی نمی شوند."
UPDATE_DLNOW="دانلود فایل"
UPDATE_MOREINFO="اطلاعات بیشتر"
NEEDSOMEHELPKS="برای استفاده از این ابزار نیاز به کمی کمک دارید؟ اول این را مطالعه نمایید:"
QUICKSTART="راهنمای شروع به کار"
CANTGETITTOWORK="نمی توانی اجراش کنی؟ روی من کلیک کن!"
NOARCHIVESCLICKHERE="فایل آرشیوی شناسایی نشد. جهت مطالعه دستورالعمل عیب یابی، اینجا را کلیک کنید."
POSTRESTORATIONTROUBLESHOOTING="چیزی بعد از بازگردانی کار نمی کند؟ جهت مطالعه دستورالعمل عیب یابی، اینجا را کلیک کنید."
IGNORE_MOST_ERRORS="نادیده گرفتن بسیاری از خطاها"

AKS3_IMPORT="وارد سازی از Amazon S3"
AKS3_TITLE_STEP1="اتصال به Amazon S3"
AKS3_ACCESS="کلید دسترسی"
AKS3_SECRET="کلید رمز"
AKS3_CONNECT="اتصال به Amazon S3"
AKS3_CANCEL="لغو عملیات وارد کردن"
AKS3_TITLE_STEP2="Amazon S3 bucket خود را انتخاب نمایید"
AKS3_BUCKET="Bucket "
AKS3_LISTCONTENTS="لیست محتویات"
AKS3_TITLE_STEP3="آرشیو را جهت وارد سایزی انتخاب نمایید"
AKS3_FOLDERS="پوشه ها"
AKS3_FILES="فایل های آرشیو"
AKS3_TITLE_STEP4="درحال وارد کردن..."
AKS3_DO_NOT_CLOSE="لطفا تا زمانی که فایل آرشیو نسخه پشتیبان شد وارد نشده است، این پنجره را نبندید"
AKS3_TITLE_STEP5="عملیات وارد کردن اطلاعات کامل شد"
AKS3_BTN_RELOAD="بارگذاری مجدد Kickstart"

; WRONG_FTP_PATH2="Wrong FTP initial directory - the directory doesn't correspond to your site's web root"
