AUTOMODEON="Automaattitila päällä"
ERR_NOT_A_JPA_FILE="Tiedosto ei ole JPA-arkisto"
ERR_CORRUPT_ARCHIVE="Arkistotiedosto on vioittunut, typistetty tai osia siitä puuttuu"
ERR_INVALID_LOGIN="Virheellinen kirjautuminen"
COULDNT_CREATE_DIR="Kansion %s luonti epäonnistui"
COULDNT_WRITE_FILE="Tiedostoon %s ei voi kirjoittaa"
WRONG_FTP_HOST="Virheellinen FTP-isäntä tai -portti"
WRONG_FTP_USER="Virheellinen FTP-käyttäjänimi tai -salasana"
WRONG_FTP_PATH1="Valittua FTP-hakemistoa ei löytynyt"
FTP_CANT_CREATE_DIR="Hakemiston %s luonti epäonnistui"
FTP_TEMPDIR_NOT_WRITABLE="Kirjoitettavissa olevaa väliaikaishakemistoa ei löytynyt eikä sitä voitu luoda"
; SFTP_TEMPDIR_NOT_WRITABLE="Could not find or create a writable temporary directory"
FTP_COULDNT_UPLOAD="Tiedostoa %s ei voitu ladata"
THINGS_HEADER="Mitä sinun pitäisi tietää Akeeba Kickstartista"
THINGS_01="Kickstart ei ole asennusohjelma. Se on arkistotiedoston purkutyökalu. Asennusohjelma pakattiin arkistotiedostoon mukaan varmuuskopioinnin aikana."
THINGS_02="Kickstart ei ole ainoa tapa purkaa varmuuskopioiarkistoa. Voit myös käyttää Akeeba eXtract Wizardia ja ladata puretut tiedostot haluamaasi sijaintiin FTP:llä."
THINGS_03="Kickstart on sidottu palvelimesi määrityksiin. Jos määritykset ovat väärät, Kickstart ei toimi."
THINGS_04="Arkistotiedostot pitää ladata ja lisätä palvelimelle FTP:llä binäärisiirtomuodossa. Muu siirtomenetelmä saattaa aiheuttaa varmuuskopion vioittumisen ja palauttamisen epäonnistumisen."
THINGS_05="Palautuksen jälkeisen sivun latausongelma johtuvat yleensä .htaccess- tai php.ini -ohjaustiedostoista. Sinun pitää myös ymmärtää, että tyhjät sivut, 404- ja 500-virheet voidaan korjata muokkaamalla edellä mainittuja tiedostoja. Kickstart ei koske määritystiedostoihisi, koska tämä saattaisi olla vaarallista sivustosi toimivuuden kannalta."
THINGS_06="Kickstart ylikirjoittaa tiedostot ilman varoitusta. Jos tämä on sinulle ongelma, älä jatka."
THINGS_07="Jos palautus suoritetaan cPanel-isännän väliaikaisosoitteeseen (esim. http://1.2.3.4/~tunnus), on todennäköistä, että sivusto ei toimi palautuksen jälkeen väliaikaissijainnissaan. Tämä on normaalia ja johtuu tavasta, joilla palvelimet ja sisällönhallintajärjestelmät toimivat."
THINGS_08="Lue ohjeet ennen kuin käytät Kickstartia. Useimmat ongelmat voidaan välttää, tai korjata helposti, jos ymmärrät miten Kickstart toimii."
THINGS_09="Tämä teksti ei tarkoita, että palautuksessa on havaittu ongelma. Tämä teksti näytetään aina Kickstart-palautuksen alussa."
CLOSE_LIGHTBOX="Napsauta tästä tai paina ESC sulkeaksesi tämän viestin"
SELECT_ARCHIVE="Valitse varmuuskopioarkisto"
ARCHIVE_FILE="Arkistotiedosto:"
SELECT_EXTRACTION="Valitse purkutapa"
WRITE_TO_FILES="Kirjoita tiedostot:"
; WRITE_HYBRID="Hybrid (use FTP only if needed)"
WRITE_DIRECTLY="Suoraan"
; WRITE_FTP="Use FTP for all files"
; WRITE_SFTP="Use SFTP for all files"
; FTP_HOST="(S)FTP host name:"
; FTP_PORT="(S)FTP port:"
FTP_FTPS="Käytä SSL yhteyttä (FTPS)"
FTP_PASSIVE="Käytä FTP-passiivitilaa"
; FTP_USER="(S)FTP user name:"
; FTP_PASS="(S)FTP password:"
; FTP_DIR="(S)FTP directory:"
FTP_TEMPDIR="Väliaikaishakemisto:"
FTP_CONNECTION_OK="FTP yhteys avattu"
; SFTP_CONNECTION_OK="SFTP Connection Established"
FTP_CONNECTION_FAILURE="FTP yhteys epäonnistui"
; SFTP_CONNECTION_FAILURE="The SFTP Connection Failed"
FTP_TEMPDIR_WRITABLE="Tilapäiseen hakemistoon voi kirjoittaa."
FTP_TEMPDIR_UNWRITABLE="Tilapäiseen hakemistoon ei voi kirjoittaa. Tarkista käyttöoikeudet."
; FTP_BROWSE="Browse"
; FTPBROWSER_LBL_INSTRUCTIONS="Click on a directory to navigate into it. Click on OK to select that directory, Cancel to abort the procedure."
; FTPBROWSER_ERROR_HOSTNAME="Invalid FTP host or port"
; FTPBROWSER_ERROR_USERPASS="Invalid FTP username or password"
; FTPBROWSER_ERROR_NOACCESS="Directory doesn't exist or you don't have enough permissions to access it"
; FTPBROWSER_ERROR_UNSUPPORTED="Sorry, your FTP server doesn't support our FTP directory browser."
; FTPBROWSER_LBL_GOPARENT="&lt;up one level&gt;"
; FTPBROWSER_LBL_ERROR="An error occurred"
; SFTP_NO_SSH2="Your web server does not have the SSH2 PHP module, therefore can not connect to SFTP servers."
; SFTP_NO_FTP_SUPPORT="Your SSH server does not allow SFTP connections"
; SFTP_WRONG_USER="Wrong SFTP username or password"
; SFTP_WRONG_STARTING_DIR="You must supply a valid absolute path"
; SFTPBROWSER_ERROR_NOACCESS="Directory doesn't exist or you don't have enough permissions to access it"
; SFTP_COULDNT_UPLOAD="Could not upload %s"
; SFTP_CANT_CREATE_DIR="Could not create directory %s"
; UI-ROOT="&lt;root&gt;"
; CONFIG_UI_FTPBROWSER_TITLE="FTP Directory Browser"
BTN_CHECK="Tarkista"
BTN_RESET="Tyhjennä"
BTN_TESTFTPCON="Testaa FTP-yhteys"
; BTN_TESTSFTPCON ="Test SFTP connection"
BTN_GOTOSTART="Aloita alusta"
FINE_TUNE="Hienosäätö"
MIN_EXEC_TIME="Vähimmäissuoritusaika:"
MAX_EXEC_TIME="Enimmäissuoritusaika:"
SECONDS_PER_STEP="sekuntia askelta kohden"
EXTRACT_FILES="Pura tiedostot"
BTN_START="Aloita"
EXTRACTING="Purkaa"
DO_NOT_CLOSE_EXTRACT="Älä sulje tätä selainikkunaa purkuprosessin aikana"
RESTACLEANUP="Palautus ja siivous"
BTN_RUNINSTALLER="Suorita asennusohjelma"
BTN_CLEANUP="Siivoa"
BTN_SITEFE="Mene sivustolle"
BTN_SITEBE="Mene ylläpitoon"
WARNINGS="Purkuvaroitukset"
ERROR_OCCURED="Virhe tapahtui"
STEALTH_MODE="Stealth tila"
STEALTH_URL="HTML tiedosto, joka näytetään vierailijoille"
ERR_NOT_A_JPS_FILE="Tiedosto ei ole JPA-arkisto"
ERR_INVALID_JPS_PASSWORD="Salasana on väärä tai arkisto on viallinen"
JPS_PASSWORD="Arkiston salasana (JPS-tiedostoille)"
INVALID_FILE_HEADER="Viallinen header arkistotiedostossa, osa %s, offset %s"
UPDATE_HEADER="Päivitetty Akeeba Kickstart versio (<span id=update-version>unknown</span>) on saatavilla!"
UPDATE_NOTICE="Sinun kannattaa aina käyttää uusinta versiota. Vanhempia versioita ei tueta ja niissä saattaa olla vikoja."
UPDATE_DLNOW="Lataa nyt"
UPDATE_MOREINFO="Lisää tietoa"
NEEDSOMEHELPKS="Haluatko ohjeita tämän sovelluksen käyttöön? Lue tämä ensin:"
QUICKSTART="Quick Start Guide"
CANTGETITTOWORK="Et saa sitä toimimaan? Napsauta tästä!"
NOARCHIVESCLICKHERE="Arkistoja ei löytynyt. Napsauta tästä saadaksesi ohjeita."
POSTRESTORATIONTROUBLESHOOTING="Jotain ei toimi palautuksen jälkeen? Napsauta tästä saadaksesi ohjeita."
IGNORE_MOST_ERRORS="Ohita useimmat virheet"

AKS3_IMPORT="Tuo Amazon S3 palvelusta"
AKS3_TITLE_STEP1="Yhdistä Amazon S3 palveluun"
AKS3_ACCESS="Access Key"
AKS3_SECRET="Secret Key"
AKS3_CONNECT="Yhdistä Amazon S3 palveluun"
AKS3_CANCEL="Peruuta tuonti"
AKS3_TITLE_STEP2="Valitse Amazon S3 bucket"
AKS3_BUCKET="Bucket"
AKS3_LISTCONTENTS="Sisältölistaus"
AKS3_TITLE_STEP3="Valitse tuotava arkisto"
AKS3_FOLDERS="Hakemistot"
AKS3_FILES="Arkisto tiedostot"
AKS3_TITLE_STEP4="Tuodaan..."
AKS3_DO_NOT_CLOSE="Älä sulje tätä ikkunaa, kun arkistojasi tuodaan."
AKS3_TITLE_STEP5="Tuonti on valmis"
AKS3_BTN_RELOAD="Lataa Kickstart uudestaan"

; WRONG_FTP_PATH2="Wrong FTP initial directory - the directory doesn't correspond to your site's web root"
