AUTOMODEON="Mode Auto activé"
ERR_NOT_A_JPA_FILE="Le fichier n'est pas une archive JPA"
ERR_CORRUPT_ARCHIVE="Le fichier archive n'est pas valide, incomplet ou corrompu."
ERR_INVALID_LOGIN="Connexion invalide"
COULDNT_CREATE_DIR="Impossible de créer le dossier %s"
COULDNT_WRITE_FILE="%s n'est pas en mode d'écriture et ne peut être modifié"
WRONG_FTP_HOST="Nom de serveur ou port incorrect"
WRONG_FTP_USER="Identifiant ou mot de passe incorrect"
WRONG_FTP_PATH1="Accès FTP au répertoire impossible"
FTP_CANT_CREATE_DIR="Impossible de créer le dossier %s"
FTP_TEMPDIR_NOT_WRITABLE="Impossible de trouver ou de créer un répertoire temporaire en mode d'écriture"
; SFTP_TEMPDIR_NOT_WRITABLE="Could not find or create a writable temporary directory"
FTP_COULDNT_UPLOAD="L'envoi de %s est impossible"
THINGS_HEADER="Ce que vous devez savoir sur Akeeba Kickstart"
THINGS_01="Kickstart n'est pas un programme d'installation. Il s'agit d'un outil d'extraction d'archives sur serveur PHP. Le programme d'installation réelle a été mis à l'intérieur du fichier d'archive lors de la sauvegarde."
THINGS_02="Kickstart n'est pas le seul moyen d'extraire l'archive de sauvegarde. Si vous êtes sur PC, vous pouvez également utiliser Akeeba eXtract."
THINGS_03="Kickstart est liée à la configuration de votre serveur. Suivant celle appliquée, Kickstart peut ne pas fonctionner."
THINGS_04="Vous devez télécharger et envoyer les fichiers d'archive en mode de transfert FTP binaire. Un autre mode de transfert peut corrompre l'archive et empêcher sa décompression."
THINGS_05="Les erreurs de post-restauration sont généralement causées par le fichier .htaccess ou les directives du fichier php.ini. Les erreurs de pages blanches, 404 et 500 peuvent souvent être évitées en modifiant les fichiers .htaccess et php.ini. Cette adaptation ne peut pas être automatisée au risque de créer des vulnérabilités. Contactez votre hébergeur si vous ne savez comment vous y prendre pour les modifier ou que vous n'avez pas accès au fichier php.ini."
THINGS_06="Kickstart écrase les fichiers sans demande de confirmation. Il est conseillé d'effectuer une sauvegarde des fichiers avant de les remplacer."
THINGS_07="Vous ne devez pas remplacer les fichiers temporaires du cPanel de l'hébergeur (par exemple http://1.2.3.4/ ~ username) car cela empêche la restauration et bloque temporairement l'accès du site."
THINGS_08="Vous êtes censé lire la documentation avant d'utiliser ce logiciel. La plupart des problèmes peuvent être évités, ou facilement contourné."
THINGS_09="Ce texte ne signifie pas qu'un problème a été détecté. Il s'agit d'un texte affiché par défaut au lancement de Kickstart."
CLOSE_LIGHTBOX="Cliquez ici ou appuyer sur la touche 'ESC' pour fermer ce message"
SELECT_ARCHIVE="Veuillez choisir le type de fichier archive"
ARCHIVE_FILE="Fichier archive :"
SELECT_EXTRACTION="Choisissez la méthode d'extraction"
WRITE_TO_FILES="Écrire dans les fichiers :"
WRITE_HYBRID="Hybride (utiliser FTP uniquement si nécessaire)"
WRITE_DIRECTLY="Directement"
; WRITE_FTP="Use FTP for all files"
; WRITE_SFTP="Use SFTP for all files"
; FTP_HOST="(S)FTP host name:"
; FTP_PORT="(S)FTP port:"
FTP_FTPS="Mode FTPS (FTP et SSL)"
FTP_PASSIVE="Mode FTP Passif"
; FTP_USER="(S)FTP user name:"
; FTP_PASS="(S)FTP password:"
; FTP_DIR="(S)FTP directory:"
FTP_TEMPDIR="Répertoire temporaire :"
FTP_CONNECTION_OK="Connexion FTP établie"
; SFTP_CONNECTION_OK="SFTP Connection Established"
FTP_CONNECTION_FAILURE="La Connexion FTP a échoué."
; SFTP_CONNECTION_FAILURE="The SFTP Connection Failed"
FTP_TEMPDIR_WRITABLE="Le répertoire temporaire est accessible en écriture."
FTP_TEMPDIR_UNWRITABLE="Le répertoire temporaire n'est  pas accessible en écriture.  Vérifiez s'il vous plaît les permissions."
; FTP_BROWSE="Browse"
; FTPBROWSER_LBL_INSTRUCTIONS="Click on a directory to navigate into it. Click on OK to select that directory, Cancel to abort the procedure."
; FTPBROWSER_ERROR_HOSTNAME="Invalid FTP host or port"
; FTPBROWSER_ERROR_USERPASS="Invalid FTP username or password"
; FTPBROWSER_ERROR_NOACCESS="Directory doesn't exist or you don't have enough permissions to access it"
; FTPBROWSER_ERROR_UNSUPPORTED="Sorry, your FTP server doesn't support our FTP directory browser."
; FTPBROWSER_LBL_GOPARENT="&lt;up one level&gt;"
; FTPBROWSER_LBL_ERROR="An error occurred"
; SFTP_NO_SSH2="Your web server does not have the SSH2 PHP module, therefore can not connect to SFTP servers."
; SFTP_NO_FTP_SUPPORT="Your SSH server does not allow SFTP connections"
; SFTP_WRONG_USER="Wrong SFTP username or password"
; SFTP_WRONG_STARTING_DIR="You must supply a valid absolute path"
; SFTPBROWSER_ERROR_NOACCESS="Directory doesn't exist or you don't have enough permissions to access it"
; SFTP_COULDNT_UPLOAD="Could not upload %s"
; SFTP_CANT_CREATE_DIR="Could not create directory %s"
; UI-ROOT="&lt;root&gt;"
; CONFIG_UI_FTPBROWSER_TITLE="FTP Directory Browser"
BTN_CHECK="Vérifier"
BTN_RESET="Annuler"
BTN_TESTFTPCON="Test de connexion FTP"
; BTN_TESTSFTPCON ="Test SFTP connection"
BTN_GOTOSTART="Recommencer"
FINE_TUNE="Affiner"
MIN_EXEC_TIME="Temps minimum d'exécution :"
MAX_EXEC_TIME="Temps maximum d'exécution :"
SECONDS_PER_STEP="secondes par étape"
EXTRACT_FILES="Extraction des fichiers"
BTN_START="Démarrer"
EXTRACTING="Extraction"
DO_NOT_CLOSE_EXTRACT="Ne fermez pas cette fenêtre tant que l'extraction est en cours"
RESTACLEANUP="Restauration et nettoyage"
BTN_RUNINSTALLER="Exécution du programme d'installation"
BTN_CLEANUP="Nettoyage"
BTN_SITEFE="Accéder au frontal du site"
BTN_SITEBE="Accéder à l'administration du site"
WARNINGS="Avertissements d'extraction"
ERROR_OCCURED="Une erreur s'est produite"
STEALTH_MODE="Mode furtif"
STEALTH_URL="Fichier HTML à montrer aux visiteurs du site Web"
ERR_NOT_A_JPS_FILE="Le fichier n'est pas une archive JPA"
ERR_INVALID_JPS_PASSWORD="Le mot de passe que vous avez donné n'est pas correcte ou l'archive est corrompue."
JPS_PASSWORD="Mot de passe de l'archive (pour les fichiers JPS)"
INVALID_FILE_HEADER="En-tête invalide dans le fichier archive, partie %s, impression %s"
UPDATE_HEADER="Une version actualisée d'Akeeba Kickstart (<span id=update-version>inconnu</ span>) est disponible!"
UPDATE_NOTICE="Il est conseillé de toujours utiliser la dernière version disponible d'Akeeba Kickstart. Les versions plus anciennes peuvent être sujettes à des bugs qui ne seront pas pris en charge apr nos services."
UPDATE_DLNOW="Télécharger maintenant"
UPDATE_MOREINFO="Plus d'information"
NEEDSOMEHELPKS="Vous souhaitez de l'aide pour utiliser cet outil? A lire en premier:"
QUICKSTART="Guide de démarrage rapide"
CANTGETITTOWORK="Impossible de le faire fonctionner? Cliquez sur ce lien!"
NOARCHIVESCLICKHERE="Aucune archive détectée. Cliquez sur ce lien pour des instructions de dépannage."
POSTRESTORATIONTROUBLESHOOTING="Quelque chose ne fonctionne pas après la restauration? Cliquez sur ce lien pour des instructions de dépannage."
IGNORE_MOST_ERRORS="Ignorer la plupart des erreurs"

AKS3_IMPORT="Importer à partir d'Amazon S3"
AKS3_TITLE_STEP1="Connectez-vous à Amazon S3"
AKS3_ACCESS="Access Key"
AKS3_SECRET="Secret Key"
AKS3_CONNECT="Connectez-vous à Amazon S3"
AKS3_CANCEL="Annuler l'importation"
AKS3_TITLE_STEP2="Sélectionnez votre compartiment d'Amazon S3"
AKS3_BUCKET="Compartiment"
AKS3_LISTCONTENTS="Lister le contenu"
AKS3_TITLE_STEP3="Sélectionnez l'archive à importer"
AKS3_FOLDERS="Dossiers"
AKS3_FILES="Fichiers d'archive"
AKS3_TITLE_STEP4="Importation ..."
AKS3_DO_NOT_CLOSE="S'il vous plaît ne fermez pas cette fenêtre pendant que vos archives de sauvegarde sont importés"
AKS3_TITLE_STEP5="L'importation est terminée"
AKS3_BTN_RELOAD="Recharger Kickstart"

WRONG_FTP_PATH2="Accès FTP au répertoire initial impossible - le répertoire ne correspond pas à la racine web de votre site."
