AUTOMODEON="自动模式下启用"
ERR_NOT_A_JPA_FILE="该文件不是一个JPA档案"
ERR_CORRUPT_ARCHIVE="档案文件已损坏，被截断或分卷丢失"
ERR_INVALID_LOGIN="非法登录"
COULDNT_CREATE_DIR="无法创建%s文件夹"
COULDNT_WRITE_FILE="无法写入%s。"
WRONG_FTP_HOST="FTP主机或端口错误"
WRONG_FTP_USER="FTP用户名或密码错误"
WRONG_FTP_PATH1="错误的FTP初始目录 - 目录不存在"
FTP_CANT_CREATE_DIR="无法创建目录 %s"
FTP_TEMPDIR_NOT_WRITABLE="无法找到或创建一个可写的临时目录"
; SFTP_TEMPDIR_NOT_WRITABLE="Could not find or create a writable temporary directory"
FTP_COULDNT_UPLOAD="无法上传 %s"
THINGS_HEADER="你应该知道的关于Akeeba Kickstart的信息"
THINGS_01="Kickstart不是一个安装程序，而是一个存档提取工具。实际安装程序在备份时已经包含在JPA文件里面了。"
THINGS_02="Kickstart并不是唯一提取备份文档的方法。你可以使用Akeebae Xtract Wizard 提取向导提取和使用FTP上传提取的文件来代替。"
THINGS_03="Kickstart的工作正常与否取决于你的服务器的配置。因此，它可能无法在所有的服务器上正常工作。"
THINGS_04="你应该使用FTP的二进制传输模式进行下载和上传您的存档文件。其它方法可能会导致备份文档的损坏并且导致恢复失败。"
THINGS_05="恢复后的网站出现的错误通常是由.htaccess或php.ini造成的。你应该明白，空白页，404和500错误通常可以通过编辑上述文件解决。因为这与你的配置文件的错误有关，这不是我们的工作，但这可能是您网站的安全风险所在。"
THINGS_06="Kickstart将【毫无预警】地覆盖文件。如果你不知道你在干什么，请不要继续下去。"
THINGS_07="当试图恢复到一个cPanel的主机（如http://1.2.3.4/~用户名 ）的临时目录将导致恢复失败，您的网站将表现为不工作。这是正常的，并且，这就是你的服务器和CMS软件共同运行后的现象。"
THINGS_08="你应该在使用前阅读该软件的文档。这会使您避免大多数的问题，或者使您的问题更容易解决。"
THINGS_09="这段文字并不意味着产生了一个错误。这是每次启动Kickstart时的标准文本显示。"
CLOSE_LIGHTBOX="点击这里或按ESC键关闭此消息"
SELECT_ARCHIVE="选择一个备份文档"
ARCHIVE_FILE="归档文件："
SELECT_EXTRACTION="选择提取方法"
WRITE_TO_FILES="写入文件："
; WRITE_HYBRID="Hybrid (use FTP only if needed)"
WRITE_DIRECTLY="直接写入"
; WRITE_FTP="Use FTP for all files"
; WRITE_SFTP="Use SFTP for all files"
; FTP_HOST="(S)FTP host name:"
; FTP_PORT="(S)FTP port:"
FTP_FTPS="使用FTP或通过SSL（FTPS）"
FTP_PASSIVE="使用FTP被动模式"
; FTP_USER="(S)FTP user name:"
; FTP_PASS="(S)FTP password:"
; FTP_DIR="(S)FTP directory:"
FTP_TEMPDIR="临时目录："
FTP_CONNECTION_OK="FTP连接已建立"
; SFTP_CONNECTION_OK="SFTP Connection Established"
FTP_CONNECTION_FAILURE="FTP连接失败"
; SFTP_CONNECTION_FAILURE="The SFTP Connection Failed"
FTP_TEMPDIR_WRITABLE="临时目录是可写的。"
FTP_TEMPDIR_UNWRITABLE="临时目录不可写。请检查权限设置。"
; FTP_BROWSE="Browse"
; FTPBROWSER_LBL_INSTRUCTIONS="Click on a directory to navigate into it. Click on OK to select that directory, Cancel to abort the procedure."
; FTPBROWSER_ERROR_HOSTNAME="Invalid FTP host or port"
; FTPBROWSER_ERROR_USERPASS="Invalid FTP username or password"
; FTPBROWSER_ERROR_NOACCESS="Directory doesn't exist or you don't have enough permissions to access it"
; FTPBROWSER_ERROR_UNSUPPORTED="Sorry, your FTP server doesn't support our FTP directory browser."
; FTPBROWSER_LBL_GOPARENT="&lt;up one level&gt;"
; FTPBROWSER_LBL_ERROR="An error occurred"
; SFTP_NO_SSH2="Your web server does not have the SSH2 PHP module, therefore can not connect to SFTP servers."
; SFTP_NO_FTP_SUPPORT="Your SSH server does not allow SFTP connections"
; SFTP_WRONG_USER="Wrong SFTP username or password"
; SFTP_WRONG_STARTING_DIR="You must supply a valid absolute path"
; SFTPBROWSER_ERROR_NOACCESS="Directory doesn't exist or you don't have enough permissions to access it"
; SFTP_COULDNT_UPLOAD="Could not upload %s"
; SFTP_CANT_CREATE_DIR="Could not create directory %s"
; UI-ROOT="&lt;root&gt;"
; CONFIG_UI_FTPBROWSER_TITLE="FTP Directory Browser"
BTN_CHECK="检查"
BTN_RESET="复位"
BTN_TESTFTPCON="测试FTP连接"
; BTN_TESTSFTPCON ="Test SFTP connection"
BTN_GOTOSTART="重新开始"
FINE_TUNE="微调"
MIN_EXEC_TIME="最小执行时间："
MAX_EXEC_TIME="最大执行时间："
SECONDS_PER_STEP="秒每步"
EXTRACT_FILES="提取文件"
BTN_START="开始"
EXTRACTING="提取中"
DO_NOT_CLOSE_EXTRACT="当提取进程正在进行时，请不要关闭这个窗口"
RESTACLEANUP="修复和清理"
BTN_RUNINSTALLER="运行安装程序"
BTN_CLEANUP="清理"
BTN_SITEFE="访问您的网站前台"
BTN_SITEBE="访问您的网站后台"
WARNINGS="提取警告"
ERROR_OCCURED="发生错误"
STEALTH_MODE="隐身模式"
STEALTH_URL="给网站访客显示HTML文件"
ERR_NOT_A_JPS_FILE="该文件不是一个JPA文档"
ERR_INVALID_JPS_PASSWORD="您提供的密码错误或存档已损坏"
JPS_PASSWORD="档案密码（为JPS文件）"
INVALID_FILE_HEADER="归档文件头部信息非法，分卷 %s, 偏移 %s"
UPDATE_HEADER="Akeeba Kickstart的更新版本(<span id=update-version>unknown</span>)可用啦！"
UPDATE_NOTICE="我们推荐您更新到最新版本的Akeeba Kickstart。旧版本可能导致未知的错误且可能不被支持！"
UPDATE_DLNOW="现在下载"
UPDATE_MOREINFO="详细信息"
NEEDSOMEHELPKS="需要帮助？请先阅读这里："
QUICKSTART="快速入门指南"
CANTGETITTOWORK="不能正常工作？点击这里"
NOARCHIVESCLICKHERE="没有检测到档案文件。点击这里显示帮助。"
POSTRESTORATIONTROUBLESHOOTING="恢复之后网站工作不正常？点击这里显示帮助。"
; IGNORE_MOST_ERRORS="Ignore most errors"

; AKS3_IMPORT="Import from Amazon S3"
; AKS3_TITLE_STEP1="Connect to Amazon S3"
; AKS3_ACCESS="Access Key"
; AKS3_SECRET="Secret Key"
; AKS3_CONNECT="Connect to Amazon S3"
; AKS3_CANCEL="Cancel import"
; AKS3_TITLE_STEP2="Select your Amazon S3 bucket"
; AKS3_BUCKET="Bucket"
; AKS3_LISTCONTENTS="List contents"
; AKS3_TITLE_STEP3="Select archive to import"
; AKS3_FOLDERS="Folders"
; AKS3_FILES="Archive Files"
; AKS3_TITLE_STEP4="Importing..."
; AKS3_DO_NOT_CLOSE="Please do not close this window while your backup archives are being imported"
; AKS3_TITLE_STEP5="Import is complete"
; AKS3_BTN_RELOAD="Reload Kickstart"

; WRONG_FTP_PATH2="Wrong FTP initial directory - the directory doesn't correspond to your site's web root"
