<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#2196F3</color>
    <color name="primaryColorDark">#1976D2</color>
    <color name="accentColor">#2196F3</color>
    <color name="white">#FFFFFF</color>
    <color name="primaryColorMedium">#1E88E5</color>
    <color name="golden_star">#FFC400</color>
    <array name="progress_colors">
        <item>#FF3F8AF8</item>
        <item>#FFD8433C</item>
        <item>#FFF2AF3A</item>
        <item>#FF279B5E</item>
    </array>
    <array name="progress_colors_light">
        <item>#AEEA00</item>
        <item>#FF3D00</item>
        <item>#C6FF00</item>
        <item>#FF279B5E</item>
    </array>
</resources>