{"avatarPosition":"top","buttonIconset":"default","profileIconset":"default","editorIconset":"default","announcementHeadercolor":"","announcementBoxbgcolor":"","frontstatsHeadercolor":"","whoisonlineHeadercolor":"","inactiveTabcolor":"","activeTabcolor":"","topBordercolor":"","inactiveFontcolor":"","activeFontcolor":"","enableSkinner":"1","templatebyText":"","templatebyName":"","templatebyLink":"","avatarSizeXThumb":"36","avatarSizeYThumb":"36","avatarSizeXWelcome":"72","avatarSizeYWelcome":"72","avatarSizeXList":"36","avatarSizeYList":"36","avatarSizeXPost":"144","avatarSizeYPost":"144","avatarSizeXProfile":"200","avatarSizeYProfile":"200"}