<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_attendance_course"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:layout_marginTop="5dp"
        android:hint="Course Code/Title"
        android:digits="1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="Course Code/Title"
        app:met_maxCharacters="5"
        android:maxLength="5"
        app:met_baseColor="@color/primaryColorMedium"
        app:met_primaryColor="@color/primaryColorMedium"
        app:met_errorColor="#f00"/>

        <com.rey.material.widget.Spinner
            style="@style/Material.Widget.Spinner"
            android:id="@+id/add_attendance_credits"
            app:spn_labelEnable="true"
            app:spn_label="CREDITS"
            android:layout_below="@+id/add_attendance_course"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            app:spn_labelTextColor="@color/primaryColorMedium"
            app:spn_labelTextSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rd_style="@style/Material.Drawable.Ripple.Wave"/>

    </RelativeLayout>
</LinearLayout>