<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chart="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context="net.notifoid.shesha.slashbill.GraphActivity"
    android:background="@color/white">
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/toolbar_dropshadow"
        android:id="@+id/attendance_fragment_shadow"
        android:layout_alignParentTop="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="You've no subjects added to display."
        android:id="@+id/no_attendance_text"
        android:layout_below="@+id/no_attendance_image"
        android:layout_centerHorizontal="true"
        android:textColor="#858f83"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/no_attendance_image"
        android:src="@drawable/line_chart"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_container_chart">
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/attendance_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_above="@+id/manage_subjects"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Attendance"
        android:id="@+id/manage_subjects"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/primaryColorMedium"
        android:padding="15dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

</RelativeLayout>
</RelativeLayout>
