<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/no_contacts_layout"
        android:layout_marginBottom="20dp"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_post"
            android:id="@+id/no_contact_image"
            android:contentDescription="No contacts"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:id="@+id/no_contact_text"
            android:layout_below="@+id/no_contact_image"
            android:layout_marginTop="5dp"
            android:textColor="#76b0a0"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="Lost Connectivity"/>



    </RelativeLayout>
        <android.support.v7.widget.RecyclerView

            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#D9FFFFFF"
        android:id="@+id/loading_pager_layout">
        <com.rey.material.widget.ProgressView
            android:id="@+id/load_contact_progress"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="center"
            app:pv_autostart = "false"
            app:pv_circular="false"
            android:layout_alignParentTop="true"
            app:pv_progressStyle="@style/ColorsLinearProgressDrawableStyle"
            app:pv_progressMode="indeterminate"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="15dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/primaryColorDark"
            android:textSize="16sp"
            android:text="@string/loading_contacts_text"
            android:id="@+id/load_progress_text"/>





    </RelativeLayout>
    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab_dept_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/filter"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:fab_colorNormal="@color/primaryColor"
        app:fab_colorPressed="@color/primaryColorDark"
        app:fab_colorRipple="@color/white"/>
</RelativeLayout>
