<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="AppTheme.Base">
        <item name="android:colorAccent">@color/accentColor</item>
        <item name="android:colorPrimary">@color/primaryColor</item>
        <item name="android:colorPrimaryDark">@color/primaryColorDark</item>
    </style>
    <style name="SimpleDialogLight" parent="Material.App.Dialog.Simple.Light">
        <item name="di_inAnimation">@anim/anim_scale_in</item>
        <item name="di_outAnimation">@anim/anim_scale_out</item>
        <item name="colorAccent">@color/accentColor</item>
    </style>
    <style name="ColorsCircularProgressDrawableStyle" parent="Material.Drawable.CircularProgress">
        <item name="cpd_strokeColors">@array/progress_colors</item>
    </style>
    <style name="ColorsLinearProgressDrawableStyle" parent="Material.Drawable.LinearProgress">
        <item name="lpd_strokeColors">@array/progress_colors</item>
        <item name="lpd_strokeSecondaryColor">#00000000</item>
    </style>
    <style name="ColorsLinearProgressDrawableStyleLight" parent="Material.Drawable.LinearProgress">
        <item name="lpd_strokeColors">@array/progress_colors_light</item>
        <item name="lpd_strokeSecondaryColor">#00000000</item>
    </style>
    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@color/drawerArrowColor</item>
    </style>
    <style name="MenuItemRippleStyle" parent="Material.Drawable.Ripple.Wave">
        <item name="rd_rippleColor">@color/primaryColorDark</item>
        <item name="rd_rippleAnimDuration">300</item>
        <item name="rd_maskType">rectangle</item>
        <item name="rd_cornerRadius">0dp</item>
    </style>
</resources>