<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="net.notifoid.mcestraddler.ManageBunks"
    android:background="#F8F9F9">
    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_bunks_toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Subject"
        android:id="@+id/add_subject"
        android:textColor="@color/white"
        android:background="@color/primaryColorMedium"
        android:padding="15dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="You've no subjects added to display."
        android:id="@+id/no_subject_text"
        android:layout_below="@+id/no_subject_image"
        android:layout_centerHorizontal="true"
        android:textColor="#858f83"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/no_subject_image"
        android:src="@drawable/no_post"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/activity_bunks_toolbar"
        android:id="@+id/recyclerView_attendance_sub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_subject"
        />


</RelativeLayout>
