<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#fff"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="net.notifoid.mcestraddler.About">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo_notifoid"
        android:src="@drawable/logo_blue"
        android:contentDescription="NOTIFOID"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logo_notifoid"
        android:text="www.notifoid.net"
        android:id="@+id/notifoid_web"
        android:layout_marginTop="5dp"
        android:textColor="@color/primaryColorMedium"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/scroll_about"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Developers"
            android:autoLink="web"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/notifoid_developers"
            android:layout_marginTop="20dp"
            android:textColor="@color/primaryColorMedium"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/user_icon"
        android:layout_marginTop="30dp"
        android:textColor="@color/primaryColor"
        android:paddingBottom="6dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="16sp"
        android:layout_gravity="fill"
        android:id="@+id/contact_user_1"
        android:layout_below="@+id/notifoid_developers"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/mail_icon"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/primaryColor"
        android:id="@+id/contact_email_1"
        android:layout_gravity="fill"
        android:paddingBottom="6dp"
        android:textSize="16sp"
        android:layout_below="@+id/contact_user_1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/user_icon"
        android:layout_marginTop="30dp"
        android:textColor="@color/primaryColor"
        android:paddingBottom="6dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="16sp"
        android:layout_gravity="fill"
        android:id="@+id/contact_user_2"
        android:layout_below="@+id/contact_email_1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/mail_icon"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/primaryColor"
        android:id="@+id/contact_email_2"
        android:layout_gravity="fill"
        android:paddingBottom="6dp"
        android:textSize="16sp"
        android:layout_below="@+id/contact_user_2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/user_icon"
        android:layout_marginTop="30dp"
        android:textColor="@color/primaryColor"
        android:paddingBottom="6dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="16sp"
        android:layout_gravity="fill"
        android:id="@+id/contact_user_3"
        android:layout_below="@+id/contact_email_2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/mail_icon"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/primaryColor"
        android:id="@+id/contact_email_3"
        android:layout_gravity="fill"
        android:paddingBottom="6dp"
        android:textSize="16sp"
        android:layout_below="@+id/contact_user_3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    </RelativeLayout>

    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:id="@+id/pic_credits"
        android:paddingBottom="6dp"
        android:textSize="16sp"
        android:text="Pic credits: Vinay Gowda"
        android:layout_below="@+id/scroll_about"
        android:layout_marginTop="30dp"
        android:textColor="@color/primaryColor"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Version 3.1.0"
        android:id="@+id/notifoid_version"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:textColor="@color/primaryColorMedium"/>
</RelativeLayout>
