<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:windowSoftInputMode="stateVisible|adjustPan"
    tools:context=".NavActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/login_toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:visibility="invisible"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/DrawerArrowStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/login_toolbar"
        android:layout_above="@+id/mode_layout"
        android:layout_alignStart="@+id/login_toolbar"
        android:layout_below="@+id/login_toolbar"
        android:orientation="vertical"
        android:weightSum="4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3">

            <RelativeLayout
                android:id="@+id/layout_no_sub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/no_sub_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:contentDescription="No Posts"
                    android:src="@drawable/no_post" />

                <TextView
                    android:id="@+id/no_sub_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/no_sub_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="You have not entered any subjects yet!"
                    android:textColor="#76b0a0" />
            </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_above="@id/layout_no_sub"
    android:layout_centerVertical="true"
    android:id="@+id/sgpaDisplayLayout"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    android:visibility="gone">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="#3f51b5"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/sgpa_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="Estimated\nSGPA"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tvSgpa"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/sgpa_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:maxLength="5"
                    android:text="9.00"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

            </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:background="#303f9f"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/target_sgpa_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Target\nSGPA"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/target_tvSgpa"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/target_sgpa_title"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:maxLength="5"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/targetSgpaEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:text="@string/edited_icon_pencil_sgpa"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>
</LinearLayout>

            <RelativeLayout
                android:id="@+id/noSgpaEntered"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/sgpaDisplayLayout"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/no_see_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:contentDescription="No Posts"
                    android:src="@drawable/no_post" />

                <TextView
                    android:id="@+id/no_see_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="You have not entered your target SGPA yet"
                    android:textColor="#76b0a0" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.7">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/SgpaRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eeeeee" />

            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/fab_add_subj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/add"
                android:scaleType="center"
                app:fab_colorNormal="@color/primaryColor"
                app:fab_colorPressed="@color/primaryColorDark"
                app:fab_colorRipple="@color/white" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="2"
        android:id="@+id/mode_layout"
        android:orientation="horizontal"
        android:background="@color/primaryColorMedium"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="Estimate"
            android:textSize="20sp"
            android:id="@+id/estimate_mode"
            android:textColor="@color/white"
            android:background="@color/primaryColorMedium"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            android:id="@+id/target_mode"
            android:text="Target"
            android:textSize="20sp"
            android:textColor="@color/primaryColorMedium"
            android:background="@color/white"
            android:gravity="center"/>

    </LinearLayout>


</RelativeLayout>