<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="net.notifoid.mcestraddler.SubjectAttendance"
    android:background="#EEEEEE">
    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_singlesub_toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/activity_singlesub_toolbar"
        android:id="@+id/list_sub_items">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="22dp"
            android:paddingStart="22dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:id="@+id/title_and_credit">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:paddingTop="10dp"
                android:layout_toLeftOf="@+id/credit_bunk_text"
                android:paddingBottom="5dp"
                android:layout_toStartOf="@+id/credit_bunk_text"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:ellipsize="end"
                android:textColor="@color/primaryColor"
                android:lines="1"
                android:gravity="start"
                android:id="@+id/bunk_course_title"
                android:textSize="17sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credits: "
                android:layout_alignBaseline="@+id/bunk_course_title"
                android:layout_alignParentTop="true"
                android:id="@+id/credit_bunk_text"
                android:textColor="@color/primaryColor"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="16sp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/primaryColorDark"
            android:layout_below="@+id/title_and_credit"
            android:layout_marginTop="4dp"
            android:id="@+id/view" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingTop="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:textSize="17sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:maxLines="4"
            android:textColor="#607D8B"
            android:paddingBottom="6dp"
            android:text="Total Bunks: "
            android:gravity="center"
            android:id="@+id/total_bunks"
            android:layout_below="@+id/view"
            android:ellipsize="end" />



        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/total_bunks"
            android:id="@+id/recyclerView_single_sub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/add_bunk"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="10dp"
                android:lines="1"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_gravity="start"
                android:gravity="center"
                android:text="Add Bunk"
                android:background="@color/primaryColorDark"
                android:layout_alignParentBottom="true"
                android:id="@+id/add_bunk"
                android:ellipsize="end" />


    </RelativeLayout>




</RelativeLayout>
