<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/cardMarginVertical"
        android:layout_marginLeft="@dimen/cardMarginHorizontal"
        android:layout_marginRight="@dimen/cardMarginHorizontal"
        android:layout_marginTop="@dimen/cardMarginVertical"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/list_post_items">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="22dp"
                android:paddingStart="22dp"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:id="@+id/title_and_credit">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cal_icon"
                    android:paddingTop="10dp"
                    android:layout_toLeftOf="@+id/delete_bunk"
                    android:paddingBottom="5dp"
                    android:layout_toStartOf="@+id/delete_bunk"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:ellipsize="end"
                    android:textColor="@color/primaryColor"
                    android:lines="1"
                    android:gravity="start"
                    android:id="@+id/bunk_date"
                    android:textSize="17sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/close_icon"
                    android:layout_alignBaseline="@+id/bunk_date"
                    android:layout_alignParentTop="true"
                    android:id="@+id/delete_bunk"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="22sp"/>
            </RelativeLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>