<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/file_info_layout">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:padding="10dp"
        android:textSize="17sp"
        android:singleLine="true"
        android:id="@+id/file_name_download"
        android:textColor="#607D8B"
        android:ellipsize="end"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:paddingBottom="3dp"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/file_name_download"
        android:maxLines="1"
        android:id="@+id/file_type_download"
        android:textColor="#607D8B" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/file_name_download"
        android:maxLines="1"
        android:id="@+id/file_size_download"
        android:textColor="#607D8B" />

</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/download_progress_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/primaryColorDark"
            android:textSize="20sp"
            android:text="@string/down_icon"
            android:id="@+id/progress_download_text"
            android:layout_above="@+id/download_progress"
            android:layout_marginBottom="10dp"/>

        <com.rey.material.widget.ProgressView
            android:id="@+id/download_progress"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            app:pv_autostart = "false"
            app:pv_circular="false"
            app:pv_progressStyle="@style/ColorsLinearProgressDrawableStyle"
            app:pv_progressMode="indeterminate"/>

    </RelativeLayout>

</RelativeLayout>