<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textformlayout"
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_alignParentTop="true">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/sub_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:focusableInTouchMode="true"
        android:hint="Course Code/Title"
        android:inputType="textCapCharacters"
        android:maxLength="30"
        android:singleLine="true"
        android:textAllCaps="true"
        app:met_baseColor="@color/primaryColor"
        app:met_errorColor="#f00"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="Course Code/Title"
        app:met_maxCharacters="20"
        app:met_primaryColor="@color/primaryColor" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/cie_marks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:digits="1234567890"
        android:layout_weight="1"
        android:focusableInTouchMode="true"
        android:hint="CIE Total(/50)"
        android:inputType="number"
        android:maxLength="2"
        android:singleLine="true"
        app:met_baseColor="@color/primaryColor"
        app:met_errorColor="#f00"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="CIE Total(out of 50)"
        app:met_maxCharacters="2"
        app:met_primaryColor="@color/primaryColor" />
</LinearLayout>
    <com.rey.material.widget.Spinner
        android:id="@+id/credits"
        style="@style/Material.Widget.Spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textformlayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        app:rd_style="@style/Material.Drawable.Ripple.Wave"
        app:spn_label="Credits"
        app:spn_labelEnable="true"
        app:spn_labelTextColor="@color/primaryColorDark"
        app:spn_labelTextSize="18sp" />

    <com.rey.material.widget.Spinner
        android:id="@+id/target_grade"
        style="@style/Material.Widget.Spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textformlayout"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_alignBaseline="@+id/credits"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:rd_style="@style/Material.Drawable.Ripple.Wave"
        app:spn_label="Target grade"
        app:spn_labelEnable="true"
        app:spn_labelTextColor="@color/primaryColorDark"
        app:spn_labelTextSize="18sp" />




</RelativeLayout>