<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/splashImg"
            android:src="@drawable/straddler_icon"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="108dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splashImg"
        android:id="@+id/tvsplash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="MCE STRADDLER"
        android:textColor="@color/primaryColorDark"
        android:textSize="20sp" />




</RelativeLayout>
